{
  "name": "lectoescritura-backend",
  "version": "1.0.0",
  "description": "Backend para el generador de planes de lectoescritura que llama a la API de Gemini de forma segura.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Jesús Ángel Álvarez González",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.15.0",
    "express": "^4.19.2"
  }
}
